cfg/setting.yaml (before)

#train_path: 'F:\\VOCdevkit\\VOC2012\\JPEGImages'
checkpoints_path: ./checkpoints/                 # Path to save checkpoints
logs_path: ./logs/                               # Path for logging
saved_models: ./models/                          # Path for saving trained models
train_path: /kaggle/input/mirflickr-1m/  

cuda: True

exp_name: Torch
secret_size: 100
num_steps: 140_000
batch_size: 4
lr: 0.0001
l2_loss_scale: 2
l2_loss_ramp: 15_000
l2_edge_gain: 10
l2_edge_ramp: 10000
l2_edge_delay: 80000
lpips_loss_scale: 1.5
lpips_loss_ramp: 15000
secret_loss_scale: 2.5
secret_loss_ramp: 1
G_loss_scale: 0.5
G_loss_ramp: 15_000
borders: 'no_edge'  # choices=['no_edge','black','random','randomrgb','image','white']

# YUV scales
y_scale: 1
u_scale: 100
v_scale: 100

# HSV scales
hsv_h_scale: 1
hsv_s_scale: 1
hsv_v_scale: 5

no_gan: True
rnd_trans: 0.1
rnd_bri: 0.3
rnd_noise: 0.02
rnd_sat: 1.0
rnd_hue: 0.1
contrast_low: 0.5
contrast_high: 1.5
jpeg_quality: 50
no_jpeg: True
rnd_trans_ramp: 10000
rnd_bri_ramp: 1000
rnd_sat_ramp: 1000
rnd_hue_ramp: 1000
rnd_noise_ramp: 1000
contrast_ramp: 1000
jpeg_quality_ramp: 1000
no_im_loss_steps: 2500
pretrained: None
min_loss: 1_000 # set high value so it won't be saved.
min_secret_loss: 1_000 # set high value so it won't be saved.
seed: 0

cfg/setting.yaml (after)

#train_path: 'F:\\VOCdevkit\\VOC2012\\JPEGImages'
checkpoints_path: ./checkpoints/                 # Path to save checkpoints
logs_path: ./logs/                               # Path for logging
saved_models: ./models/                          # Path for saving trained models
train_path: /kaggle/input/mirflickr-1m/  

cuda: True

exp_name: Torch
secret_size: 100
num_steps: 140_000
batch_size: 4
lr: 0.0001
l2_loss_scale: 2
l2_loss_ramp: 15_000
l2_edge_gain: 10
l2_edge_ramp: 10000
l2_edge_delay: 80000
lpips_loss_scale: 1.5
lpips_loss_ramp: 15000
secret_loss_scale: 2.5
secret_loss_ramp: 1
G_loss_scale: 0.5
G_loss_ramp: 15_000
borders: 'no_edge'  # choices=['no_edge','black','random','randomrgb','image','white']

# YUV scales
y_scale: 1
u_scale: 100
v_scale: 100

# HSV scales
hsv_h_scale: 1
hsv_s_scale: 1
hsv_v_scale: 5

no_gan: False
rnd_trans: 0.1
rnd_bri: 0.3
rnd_noise: 0.02
rnd_sat: 1.0
rnd_hue: 0.1
contrast_low: 0.5
contrast_high: 1.5
jpeg_quality: 50
no_jpeg: True
rnd_trans_ramp: 10000
rnd_bri_ramp: 1000
rnd_sat_ramp: 1000
rnd_hue_ramp: 1000
rnd_noise_ramp: 1000
contrast_ramp: 1000
jpeg_quality_ramp: 1000
no_im_loss_steps: 2500
pretrained: None
min_loss: 1_000 # set high value so it won't be saved.
min_secret_loss: 1_000 # set high value so it won't be saved.
seed: 0

KAN: True

cfg/setting.yaml (diff)
@@ -35,7 +35,7 @@ hsv_h_scale: 1
 hsv_s_scale: 1
 hsv_v_scale: 5
 
-no_gan: True
+no_gan: False
 rnd_trans: 0.1
 rnd_bri: 0.3
 rnd_noise: 0.02
@@ -57,3 +57,5 @@ pretrained: None
 min_loss: 1_000 # set high value so it won't be saved.
 min_secret_loss: 1_000 # set high value so it won't be saved.
 seed: 0
+
+KAN: True
